---
layout: post
title: EULA vs. GPL
date: 2003-04-24 10:51
permalink: /eula-vs-gpl
comments: true
categories: geeky
---
	<p>Hippie musing alert: you have been warned.</p>

	<p>I want to rant but know that I&#8217;m ill informed, biased, and generally an ass when it comes to free software / open source concepts. So I won&#8217;t rant.</p>

	<p>Instead, here is a simple <a href="http://www.smh.com.au/articles/2003/04/24/1050777342086.html">bulleted list</a> of things to which a person must agree in order to install and use software under the two most common license agreements &#8211; the <a href="http://216.239.37.100/search?q=cache:odmIPHsGs5wC:www.calumsmusic.netfirms.com/EULAXPPRO.pdf+microsoft+Windows+XP+%22end+user+license+agreement%22&hl=en&ie=UTF-8">Microsoft Windows XP End User License Agreement</a> and the <a href="http://www.gnu.org/copyleft/gpl.html" title="GNU General Public License"><span class="caps">GNU</span> General Public License</a>.</p>

	<p>You can make you own decisions as to how it affects or fails to affect you.</p>

	<p>Some features about software covered by the Microsoft Windows XP EULA:</p>

	<p><ul><li>copying was prohibited</li><br />
<li>could be used only on one computer with a maximum of 2 processors</li><br />
<li>cannot be used as a webserver or fileserver</li><br />
<li>required registration after 30 days</li><br />
<li>could stop working if hardware changes were made</li><br />
<li>updates could change the <span class="caps">EULA</span> if the company so wished</li><br />
<li>could be transferred to another user only once</li><br />
<li>the new user must agree to the license terms (no specification how this could be achieved)</li><br />
<li>imposes limitations on reverse engineering</li><br />
<li>gives Microsoft rights to collect information about the system and the its use</li><br />
<li>gives Microsoft the right to supply this information to other organisations</li><br />
<li>gives Microsoft the right to make changes to the computer without having to ask.</li><br />
<li>warranty for the first 90 days</li><br />
<li>fixes, updates or patches carry no warranty</li><br />
</ul><br />
Some features found in the GPL:</p>

<ul>
<li>freedom to copy, modify and redistribute the software</li>
<li>precludes one party from preventing another from having these same freedoms</li>
<li>provides coverage for rights of users to copy, modify and redistribute the software</li>
<li>no warranty as there is no fee</li>
<li>can be sold if the user so decides and services for such software can be charged for</li>
<li>any patents must be licensed for everyone&#8217;s use or not licensed at all</li>
<li>modified software must carry no licence fees</li>
<li>source code must be provided</li>
<li>if there is a change in license, the general terms of the existing one will be maintained.</li></ul>
