---
layout: post
title: sorry for the rain...
date: 2003-03-17 07:15
permalink: /sorry-for-the-rain
comments: true
categories: general
---
	<p>The Jiffy Lube kid gave me a $3 coupon for the car wash behind the Jiffy Lube and my car had not been washed since fall &#8212; I had to do it. </p>

	<p>The caked-on salt, which Ben will point out to anyone that listens is <b>extremely</b> excesive when compared to the sane amounts used for inclement weather in Ohio, is no longer making my car dangerous to touch for fear of smearing white power on dry-clean-only pants and leather jackets.</p>

	<p>Of course, as if Thor hiself was driving his lorry down 95 in anticipation of my car wash, it immediately started drizzling. </p>

	<p>I can deal &#8212; the weekend weather was beautiful. The porch is cleaned off, the smoking-by-the-cracked-door exception to our non-smoking apartment has been rescinded, screen doors are in use, birds are waking me up, and before I know it, the tree&#8217;s will fill in and I won&#8217;t have a perfect view of my neighboor&#8217;s back-yards. </p>

	<p>Soon we will again be having nights of playing hearts until I realize I&#8217;m two beers up on everyone but Erk and go to bed before the last guests even arrive^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H and Kevin will begin teaching me how to get more pop on my ollie (oh yes you will; you will). </p>

	<p>Can you tell I like spring?</p>
