---
layout: post
title: pod pod pod
date: 2004-01-15 19:25
permalink: /pod-pod-pod
comments: true
categories: music
---
	<p>Paul&#8217;s ancient Rio started having battery problems. He took it to the store, mentioned his three year extended coverage deally and they hooked him up with something of equal or lesser as a replacement.</p>

	<p>A 20GB <a href="http://www.apple.com/ipod/">ipod</a>.</p>

	<p>So <a href="/000502.php">many people</a> to be jealous of, so little time.</p>

	<p>I&#8217;m waiting for the color-screen-havin-120GB-802.11i monster :).</p>
