---
layout: post
title: Kottke's '04's Best Links
date: 2004-12-23 08:26
permalink: /kottkes-04s-best-links
comments: true
categories: general
---
	<p>I&#8217;d forgotten about a few <a href="http://www.kottke.org/04/12/best-links-2004">of them</a></p>

	<p><a href="http://www.gladwell.com/2004/2004_01_12_a_suv.html">Big and Bad</a> &raquo; <small>The story of the Ford Explorer</small></p>

	<p><a href="http://www.v-2.org/displayArticle.php?article_num=625">Ikeaphobia</a> &raquo; <small>Quit hating trendy stuff</small></p>

	<p><a href="http://www.cjr.org/issues/2004/6/mooney-science.asp">Blinded by Science</a> &raquo; <small>Intelligent design gets the same media coverage as evoltuion. Why?</small></p>

	<p><a href="http://gladwell.com/2004/2004_09_06_a_ketchup.html">The Ketchup Conundrum</a> &raquo; <small>Product evolution</small></p>
