---
layout: post
title: STS-114
date: 2005-07-26 10:17
permalink: /sts-114
comments: true
categories: geeky
---
	<p>And the shuttle is back in the air, er space. <a href="http://en.wikipedia.org/wiki/STS-114">Wikipedia as usual has very good and through coverage</a>. Very good. And thorough. </p>

	<p><img src="http://jokerbone.com/images/hf_rtf_liftoff_050713_01.jpg" align="right" alt="STS-114 at liftoff" style="float: none;"/></p>

	<p>It&#8217;s been <a href="http://www.jokerbone.com/2003/02/01/speak-of-the-devil/">a while</a>.</p>
