---
layout: post
title: Henry
date: 2005-11-02 07:38
permalink: /henry
comments: false
categories: general
---
	<p>On the way to meet up staff from one of my clients for a happy hour in Silver Spring, we got caught in a terrible thunderstorm halfway through the four block walk. Street lights were swinging and signs were swaying. <a href="http://www.coronabeach.net/">Sasha</a>, <a href="http://www.secret.cc/wp/">Will</a> and I made for the closest awning &#8211; the front door of the <a href="http://images.google.com/imgres?imgurl=http://www.bfcollection.net/cities/usa/md/silverspr/Discovery_03w.jpg&imgrefurl=http://www.bfcollection.net/photography/architecture/001.htm&h=637&w=540&sz=79&tbnid=ozkcEuNkYYAJ:&tbnh=135&tbnw=114&hl=en&start=1&prev=/images%3Fq%3Dsilver%2Bspring%2Bdiscovery%26svnum%3D100%26hl%3Den%26lr%3D%26c2coff%3D1%26safe%3Doff%26sa%3DG">Discovery Building</a>  on Georgia Avenue. </p>

	<p>We were waiting for the rain to not be a torrential downpour when we spotted a dog, running the wrong way up Georgia Ave, in the center of a two lane stretch, right in front of us. </p>

	<p>Me: Get that dog!<br />
Sasha: :flashfact:</p>

	<p><a href="http://jokerbone.com/photos/v/phoneshots/07-27-05_1838.jpg.html"><img src="http://jokerbone.com/photos/d/4328-2/07-27-05_1838.jpg" /></a></p>

	<p>His collar proclaimed him to be Henry, a Silver Spring resident. Sasha crackberry&#8217;d out to the internet to determine that Henry&#8217;s house was six blocks or so away. We called the number listed and left messages. I rigged my belt for use as a collar. We left further messages. Henry&#8217;s owner must be stuck in traffic we thought. </p>

	<p>Henry was very old. </p>

	<p>Henry was soaked, and shivering. </p>

	<p>Henry was given a bowl of water by someone inside the locked Discovery Building but didn&#8217;t touch it. </p>

	<p><a href="http://jokerbone.com/photos/v/phoneshots/07-27-05_1837.jpg.html"><img src="http://jokerbone.com/photos/d/4330-2/07-27-05_1837.jpg" /></a></p>

	<p>Finally the rain stopped. Henry was standing between the three of us and beer, taco&#8217;s, and better smelling company. </p>

	<p>We took him with us. </p>

	<p>If you are a single guy and don&#8217;t have a dog, you might look into it. Everyone was very impressed with our simple charity and the staff let us tie Henry up to a bench out front. We checked on him ever 5 minutes or so, he was given a cup of water, and we continued leaving messages. </p>

	<p>Two hours later, Will&#8217;s phone rang. Henry&#8217;s owner was on the way!</p>

	<p>The owner had gotten home from a business trip before the rain started and gone inside to greet the family while at the same time letting old Henry out to the back yard. When the storm started, Henry lost his wits and jumped the fence. The owner had been driving the neighborhood for hours and came home to the power out, unable to listen to our answering machine messages. When the power returned, he got the good news.</p>
