---
layout: post
title: Creep Spotting
date: 2005-10-21 06:07
permalink: /creep-spotting
comments: false
categories: general
---
	<p>Earlier this week I found another reason to be glad I&#8217;m not a woman. </p>

	<p>I was on Georgia Ave, heading to the office, in the right lane just  before the light before the beltway on-ramp. I always try to be extra-alert there because this stretch of 97 is a three-lane Crazee-Cut-Off-Zone at 8:30am with a handful of the usual suspects:</p>

	<p><li><ul>Drivers hoping the person in the right lane is turning at the first 495 on-ramp leaving a car-sized gap that can be used to hop two lanes onto the second 495 ramp</ul><br />
<ul>Motorists that come to a full-stop in the middle lane with their right blinker on waiting for other people of the same breed that consider this a successful merging strategy to let them over</ul><br />
<ul>Over-achievers that have been in the right lane since 16th St. tailgating and are aggressively refusing to let anyone in because they are considerate by not cutting people off and appreciate everyone else doing the same</ul><br />
<ul>Sneaky bastards motivating the crowd above that came from four lights back in the left lane sneaking in front of you when you least expect and thereby winning at life</ul><br />
<ul>Left-turn on a no-left turn people. Where do they come from?</ul><br />
<ul>Zen citizens driving in their own universe performing all of the above operations in the span of three blocks. Oh wait nevermind, it&#8217;s just a cell phone.</ul><br />
</li></p>

	<p>In this hyper-alert state, I notice a late 80&#8217;s Celebrity crawl past my driver&#8217;s side in the middle lane braking for the light at which I&#8217;m second in line. There&#8217;s something strange about this car, I think.</p>

	<p>The passenger-side window was half-way down, driver was a 30-something white male, balding, dark mustache, black Members Only jacket, somewhat overweight. The car was empty otherwise. Just before stopping, the driver leans over to the passenger side of the car and flips up a cardboard sign obviously hinging on the window-sill and fitted to perfectly keep it self latched to the window at 3/4 mast. </p>

	<p>Printed on the 1&#8217; x 2&#8217; cardboard in black sharpie:</p>

<blockquote><span class="caps">HEY</span> LADIES! <span class="caps">WANT</span> TO <span class="caps">SHOW</span>
<span class="caps">KLJDFOW</span> <span class="caps">EWO</span> <span class="caps">EJLKJVE</span> <span class="caps">EOIHJVEWJ</span>
OIuWEBN <span class="caps">VEWZMDLHJ</span> D <span class="caps">ELJH</span> <span class="caps">QIOERH</span>
<span class="caps">HLK</span> <span class="caps">QIP</span> N><span class="caps">MNKI</span> <span class="caps">EUYR</span> WBNWNMEH!</blockquote>

	<p>Curses, he was parallel to the car in front of me and hadn&#8217;t had his Celebrity detailed in a few years, rendering the sign illegible as he got a few yards past me. A voyeur!? What a creep! He would glance at the girl driving the car in front of me every 10 seconds or so, expecting I don&#8217;t know what.</p>

	<p>The light changed and I merged onto 495, never getting to see the sign or apply any citizenry-justice.</p>
