---
layout: post
title: My first batch of beer
date: 2006-03-19 11:22
permalink: /my-first-batch-of-beer
comments: true
categories: plans geeky
---
	<p>I brewed a brown ale this weekend at Ben&#8217;s house. It was great fun, and easier than I had expected it to be. Our first two failed attempts relied on packaged yeast which refused to &#8216;activate&#8217; in the package, before we&#8217;d even cracked any grains or boiled any wort. </p>

	<p>For this batch, we took a trip to <a href="http://www.mdhb.com/">Maryland Homebrew</a>. We were able to choose from a nice variety of refrigerated hop pellets and live yeast, as well as grab two cases of used bottles and a large wort pot. I had grains, malt extract and everything else we&#8217;d need already from the starter-package I got from my Dad over the holidays. </p>

	<p><img src="http://jokerbone.com/images/bfb/bfb-Thumbnails/15.jpg" /></p>

	<p>I&#8217;ll be back at Ben&#8217;s in two weeks to bottle our beer and look forward to getting a taste &#8211; if we successfully brewed a drinkable beer, I will need to buy more carboys :cheers:</p>

	<p><img src="http://jokerbone.com/images/bfb/bfb-Thumbnails/24.jpg" /></p>

	<p>To prepare the new aluminum pot we had acquired, I decided to fill it with water. I set the water to boil, intending to pour it out and with it, the taste of aluminum which I didn&#8217;t want in our beer. 30 quarts of water is heavy and difficult to carry. 30 quarts of boiling water was a two man operation &#8211; Kevin and I each had a handle, Ben was in charge of opening any doors in our path. </p>

	<p>I pointed out that the water would kill the grass &#8211; the back yard wasn&#8217;t good enough, we&#8217;d have to make it to the alley. By this point the weight was getting to be too much and water was sloshing a bit as we quickened our pace. The oven mitt I was wearing did nothing to protect me, I was sloshing boiling water on my hands and wrists for about half a second before instinct took over and I dropped my end of the pot. </p>

	<p>I dropped my end of the pot full of boiling water. </p>

	<p>Steaming boiling water proceeded to pour directly onto both of my feet &#8211; my right leg at mid-shin, my left on the top of my feet. Ben was also in the line of fire and got the tops of both of his feet doused. </p>

	<p>Stupid. Stupid. Stupid.</p>

	<p>I couldn&#8217;t see anything for all the steam and was busy removing the now chilling but soaked oven mitt when I realized that I&#8217;d poured boiling water on myself and Ben. I yelped a few times and hopped out of the stream of water back towards the house like a prancing fairy. Ben was doing the same, removing his shoes, hopping up and down, all while pointing out how stupid my decision to drop the pot was. I kicked off my right shoe, in which the most water had poured and hopped back into the hosue. </p>

	<p>My shoes (leather loafers) and jeans protected me mostly. My left foot has two 1st degree burns the size of dimes where water soaked through the holes in the shoes. My right food has a similar burn on the top and a large and lovely 2nd degree burn in the form of a blister the size of a silver dollar. I kept it on ice most of the day but by this morning it has swollen out about 1/4&#8221;. </p>

	<p><img src="http://jokerbone.com/images/bfb/bfb-Thumbnails/27.jpg" /></p>

	<p>Ben fared slightly better &#8211; pictured. The only burn he got was in what will likely be a more annoying place for him; directly on the top of his foot where the tongue of his shoe had shifted over to one side. </p>

	<p><strong><span class="caps">UPDATED</span> <span class="caps">WITH</span> A <span class="caps">PICTURE</span> OF MY BURN</strong>:</p>

	<p><a href="/images/beeraleblister.jpg"><img src="/images/beerburnthumb.jpg" /></a></p>
