---
layout: post
title: CharmSec
date: 2008-05-02 10:14
permalink: /charmsec
comments: false
---
	<p>Ben is <a href="http://electricfork.com/blog/59/charmsec-3">dropping this invite in various places</a>: </p>

	<p><blockquote><h2>CharmSec</h2><br />
<strong>What</strong><br />
An informal meetup of infosec folks</p>

	<p><strong>When</strong><br />
Wednesday May 14th, 7:00pm </p>

	<p><strong>Where</strong><br />
The Wharf Rat @ Camden Yards <br />
Bar side &#8211; look for geeky looking folks in black shirts</p>

	<p><strong>Why</strong><br />
Talk security with people who aren’t there just to get 3 <span class="caps">CPE</span> points!<br />
</strong></blockquote></p>

	<p>I&#8217;ll be attending, and we already have a few committed guests so that it won&#8217;t just be Ben and I enjoying <a href="http://www.thewharfrat.com/wharf_rat_baltimore_oliver_ales.html">Oliver Ales</a>. We spend all day in front of four or five monitors in small rooms with no windows interacting with the folks in the cubes around us over instant messenger. It&#8217;ll be like that only with beer, and a much much better screen. </p>

	<p>I stopped using a (quake) handle years ago, but we don&#8217;t expect everyone there to talk openly about where they work or what they do. For future meetups, check the official <a href="http://electricfork.com/charmsec">CharmSec</a> page. </p>

	<p>Join us!</p>
